<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    
        <header class="header">
            <div class="btnSearch">
                <input type="search" name="search" id="" placeholder="Recherchez le titre d'un post">
                <button type="submit">Rechercher</button>
            </div>
            <div class="link">
                <div><a href="publish.html">Publish</a></div>
                <div><a href="edit.html">Editer</a></div>
            </div>
            <div class="btnConnexion">
                <button><a href="http://127.0.0.1:5500/deconnexion.html">log out</a></button>
                <button><a href="http://127.0.0.1:5500/connexion.html">log in</a></button>
            </div>
        </header>
        
        
    
    <script src="pubScript.js"></script>
</body>
</html>